.tag-card{
    padding: 0 !important;
    border-radius: 10px;
}
.tag-card .card-title{
    padding: 5px;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: white;
}
.tag-card .card-content {
    padding: 10px;
    height: 90px;
}
.tag-card .card-content p{
    font-weight: 400;
    font-size: 13px;
    color: dimgrey;
    height: 75px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}
.tag-card .card-content p:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 20px -80px 20px -75px rgba(255, 255, 255, 0.94);
}
.tag-card .card-action{
    padding: 0;
    border-radius: 0 0 10px 10px !important;
    display: flex;
}
.tag-card .card-action .tag-num{
    display: flex;
    justify-content: center;
    width: 33.33%;
    color: #7e7e7e;
    padding: 10px;

}
.tag-card .card-action .tag-num span{
    margin-top: -5px;
    overflow-x: hidden;
}
.tag-card .card-action .tag-num svg{
    width: 15px;
    height: 15px;
}

@media (min-device-width: 992px) {
    .tag-card{
        width: 32% !important;
        margin: 1%;
    }
}

@media (min-device-width: 601px) and (max-device-width: 992px) {
    .tag-card{
        width: 48% !important;
        margin: 1% !important;
    }
}
@media (max-device-width: 600px) {
    .top-panel h1{
        margin-top: 30px !important;
        font-size: 50px;
    }
    .top-panel h4{
        font-size: 20px;
    }
}