.top-panel{
    height: 400px;
    background: url("../images/log-bg2.jpg") no-repeat top / cover;
    padding-top: 100px;
}

.top-panel h2{
    margin: 0;
    color: #d1d1d1;
}

.top-panel h4{
    color: white;
}

.basic-profile{
    padding: 0 !important;
    border-radius: 10px;
}
.basic-profile .card-content{
    padding: 10px;
    display: flex;
}

.basic-profile .card-title{
    background: #cdcdcd;
    border-radius: 10px 10px 0 0;
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    padding: 7px 10px 7px 10px;

}

.basic-profile .card-action{
    border-radius:  0 0 10px 10px !important;
}

.profile-image{

    
}

.profile-image img{
    width: 120px;
    height: 120px;
    border-radius: 6px;
    box-shadow: 0 0 5px darkgrey;
}

.profile-info{
    position: relative;
    width: 100%;
    margin-left: 10px;
    padding: 10px;
    word-break: break-word;
    overflow-x: hidden;
}

.profile-title{
    display: flex;
}

.profile-title h5{
    margin: 0;
    color: #353535;
    font-size: 20px;
    font-weight: 300;

}

.profile-title h6{
    margin: 0;
    font-size: 15px;
    font-weight: 100;
}

.rating-line{
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
}

.rating-line img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.rating-line span{
    color: dimgrey;
}


.right-panel{
        margin-left: 20px !important;
     margin-right: -20px !important;
}
.stats{
    padding: 0 !important;
    border-radius: 10px !important;
}

.stats .card-title{
    padding: 7px 10px 7px 10px;
    background: #cdcdcd;
     color: #5e5e5e;
     font-size: 14px;
    border-radius: 10px 10px 0 0;
}

.stats .card-content{
    padding: 15px;
}

.stat-element{
    display: flex;
    padding: 10px;
    color: #515151;
    font-size: 14px;
    font-weight: 100;
}

.half-stat{
    width: 50%;
}

.half-stat span{
    padding: 0 10px 0 10px !important;
    margin: 0 !important;
}

.half-stat:last-child{
    display: flex;
    justify-content: end;
}

.stat-number{
    border-radius: 5px;
    height: 22px;
}

.interests {
    padding: 0 !important;
    border-radius: 10px;
}

.interests .card-title{
    padding: 7px 10px 7px 10px;   
    background: #cdcdcd;          
     color: #5e5e5e;
     font-size: 14px;             
    border-radius: 10px 10px 0 0; 
}

.interests .card-content{
    padding: 10px !important;
}

.about {
    border-radius: 10px;
    padding: 0 !important;
}

.about .card-title{
    border-radius: 10px 10px 0 0;
    background-color: #cdcdcd;
    color: #5e5e5e;
    font-size: 14px;
    padding: 7px 10px 7px 10px;
}

.about .card-content p{
    white-space: pre-line;
    margin: 0;
    font-weight: 300;
}

.best{
    border-radius: 10px;

}

.best .card-title{
    display: flex;
    justify-content: space-around;
}

.tab-element{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition-duration: 0.2s;
    color: white;
}

.tab-element:first-of-type{
    border-radius: 10px 0 0 0;
}
.tab-element:last-of-type{
    border-radius: 0 10px 0 0;
}

.active-tab{
    background: white;
    color: gray;
}

.tab-element img{
    width: 20px;
    height: 20px;
}

.tab-element span{
    font-size: 15px;
    margin-left: 5px;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.card .card-title{
    background-color: #42A5F5;
    color: white;
}

.card-title{
    text-align: center;
}

.error-div{
    display: flex;
    padding: 10%;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
}

.error-div span{
    font-size: 30px;
    margin-right: 10px;
}

.question-line{
    display: flex;
    margin: 10px 5px 10px 5px;
    justify-content: space-between;
}

.user-asker{
    display: flex;
}

.user-asker img{
    width: 15px;
    height: 15px;
}

.user-asker span{
    line-height: 15px;
    margin-left: 5px;
}

.question-date{
    display: flex;
}

.question-date img{
    width: 15px;
    height: 15px;
}

.question-date span{
    line-height: 15px;
}

.problem-line{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 5px 0 5px 0;
}

.problem-element{
    display: flex;
}

.problem-element img{
    width: 15px;
    height: 15px;
}

.problem-element span{
    line-height: 15px;
    margin-left: 5px;
}

.EASY{
    background: #4CAF50;
}

.HARD{
    background: #F44336;
}

.NORMAL{
    background: #FF9800;
}

.HELL{
    background: #C62828;
}

#problems .collection{
    padding: 15px;
}

#articles .collection-item{
    display: flex;
}

#articles .collection-item img{
    width: 100px;
    height: 100px;
}

.article-text{
    padding: 0 10px 10px 10px;
}

.article-text .title{
    font-weight: 500;
    font-size: 15px;
}

@media (max-width: 400px) {
    .basic-profile .card-content{
        display: block;
    }
    .profile-image img{
        width: 100%;
        height: 100%;
    }
}

@media (max-device-width: 600px) {
    #articles .collection-item{
        display: block !important;
        text-align: center;
    }

    .tab-element{
        line-height: 14px;
    }

    .tab-element span{
        font-size: 12px;
    }

    .tab-element img{
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 992px) {
    .right-panel {
        margin: 0 !important;
    }
    .chip{
        line-height: 25px;
        height: 25px;
        font-weight: 300;
        padding: 0 4px 0 4px;
    }
}