#File server path
fileServerLocation=http://localhost:80/

host=http://3.17.99.12

#File upload path ( file directory is adding in upload service )
path.file.upload=/servers/apache-tomcat-9.0.11/files/

mail.host=smtp.gmail.com
mail.port=465
mail.username=deepthought.ru@gmail.com
mail.password=UkjpIoap1LBiO08Uik76
mail.from=deepthought.ru@gmail.com
mail.protocol=smtps
mail.smtps.auth=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

#Relative images paths
image.default=/files/00/00/00/image.png
image.user.small=files/00/00/00/user-small.png
image.user.middle=files/00/00/00/user-middle.png
image.user.large=files/00/00/00/user-large.png

problems.small.show.size=10
problems.common.show.size=10

questions.small.show.size=10
questions.answers.small.size=10
questions.common.show.size=10

articles.small.show.size=10
articles.common.show.size=10

users.small.show.size=10
users.common.show.size=10

tags.small.show.size=20
tags.common.show.size=10

facts.common.show.size=10

notices.settings.size = 10
notices.box.size = 5

entities.max.size=10
