#File server path
fileServerLocation=http://locahost:81/

#File upload path
path.file.upload=/servers/payara5/glassfish/domains/domain1/files/

#Relative images paths
image.default=images/default/00/00/00/image.png
image.user.small=images/small/00/00/00/user.png
image.user.middle=images/middle/00/00/00/user.png
image.user.large=images/large/00/00/00/user.png

problems.small.show.size=10
problems.common.show.size=10

questions.small.show.size=10
questions.common.show.size=10

articles.small.show.size=10
articles.common.show.size=10

users.small.show.size=10
users.common.show.size=10

tags.small.show.size=20
tags.common.show.size=10

facts.common.show.size=10