article.create=10
article.comment=2
article.rate=1

question.create=5
question.rate=1
question.answer=3
question.answer.right=5
question.answer.rate=1

fact.create=5
fact.rate=1

tag.create=5
tag.use=1

problem.create=10
problem.decide=1
problem.rate=1
problem.comment=2